<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chase's Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
</head>

<body>
    <h1>Chase McDowell</h1>
    <hr>
    <h2>
        About Me
    </h2>


<div>
    <p>
        Hi, my name is Chase McDowell, I am a recent highschool graduate from Franklin Central Highschool. I am
        currently a full time student at Kenzie academy
        where we are currently learning about HTML and networking. I have been coding for about two to three years off
        and on with basic knowledge of:
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>JS</li>
            <li>Python</li>
        </ul>
    </p>
    </div>
<section>
    <h2>
        Hobbies
    </h2>
    <img src="cat.jpeg" alt="Cat photo">

    

    <p>
        I was a part of the Nextech internship, a highschool internship where students are taken in for a coding
        bootcamp using
        <a href="https://www.w3schools.com/"> W3 Schools</a>, as well as tours of all
        the big name tech companies around Indianapolis. It really honed my skills in coding and showed me how much
        potential Indiana has and all
        the oppertunities within it. I also am really big into playing video games, animals, and doing reading a lot.
    </p>
</section>
    <h2>
        Future
    </h2>

    <p>
        Currently, I am enrolled in the July Cohort at Kenzie where I am studying to become a Software Engineer through
        their apprenticeship program.
        I hope to be working in the Cybersecurity field, though I feel that I would enjoy any of the tech industries
        without my area.
    </p>
<strong>

<details>
<summary>Summary</summary>
<em> Details
</details>
</em>
</strong>
</body>
&copy;

</html>